# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

#--Errores definidos por nosotros--

error.nombreusuario.required = El Nombre de usuario no puede estar vacio
error.contrasena.required = La constrase\u00f1a no puede estar vacia
error.contrasena.missmatch = Constrase\u00f1a invalida
error.nombre.required = El nombre no puede estar vacio
error.apellidos.required = El apellido no puede estar vacio
error.email.required = EL email no puede estar vacio
error.nombrecarrera.required = El nombre de la carrera no puede estar vacio
error.codigo.required = El codigo de carrera no puede estar vacio
error.tipo.required = El tipo no puede estar vacio
error.nombreUniExt.required = El nombre de la universidad no puede estar vacio
error.email.malformulado = Email incorrecto
error.titulo.required = El titulo del anuncio no debe estar vacio
error.mensaje.required = El cuerpo del anuncio no debe estar vacio
error.nuevacontra.required = La nuevo contrase\u00f1a no debe estar vacia
error.confirmar.required = La confirmacion de la contrase\u00f1a no debe estar vacia
error.contrasena.distintas = Contrase\u00f1as no coinciden
error.contrasena.diferente = Contrase\u00f1a del usuario incorrecta
error.nombreRemitente.required = El remitente no puede estar vacio
error.mensaje.required = El cuerpo del mensaje no puede estar vacio
error.correoRemitente.malformulado = Correo del remitente incorrecto
error.asunto.required = El asunto del mensaje no puede estar vacio
error.captcha.required = El captcha no debe estar vacio
error.captcha.invalido = El captcha es incorrecto
error.nombreusuarioexiste = El usuario ya existe por favor seleccione otro nombre

#--Errores para la validacion en el formulario USB

error.apellidos.required = El apellido es obligatorio
error.nombres.required = El nombre es obligatorio
error.sexo.required = Debe seleccionar un genero
error.nacionalidad.required = Nacionalidad es obligatoria
error.cedula.required = La Cedula es obligatoria
error.cedula.malestructurada = Escriba la cedula correctamente
error.carnet.required = El carnet es obligatorio
error.carnet.malestructurado = Escriba el carnet correctamente
error.calle.required = La calle es obligatoria
error.ciudad.required = La ciudad es obligatoria
error.estado.required = El estado es obligatorio
error.apartamento.required = El apartamente es obligatorio
error.edificio.required = El edificio/casa es obligatorio
error.codpostal.required = El codigo postal es obligatorio
error.urbanizacion.required = La Urb/Sector/Barrio es obligatorio
error.telefono.required = El telefono es obligatorio
error.telefonocasa.required = El telefono del hogar es obligatorio
error.email.required = El email es obligatorio
error.decanato.required = El decanato es obligatorio
error.descripcion.required = La especificacion es obligatoria
error.ayuda.required = La ayuda economica es obligatoria
error.fuentefinan.required = La fuente de financiamiento es obligatoria
error.direccionRep.required = La direccion del representante es obligatoria
error.relacion.required = La relacion con el estudiante es obligatoria
error.tlfRepCasa.required = El telefono de la casa del representante es obligatorio
error.celRep.required = El telefono del representante es obligatorio
error.nombresRep.required = El nombre del representante es obligatorio
error.apellidosRep.required = El apellido del representate es obligatorio
error.creditosApro.required = Debe tener almenos el tercer a\u00f1o aprobado
error.carrera.required = La carrera es obligatoria
error.indice.required = El indice es obligatorio
error.areaEstud.required = El area de estudio es obligatoria
error.duracionprograma.required = La duracion del intercambio es obligatoria
error.menormes.required = Por favor seleccione una duracion valida
error.menorano.required = Por favor seleccione una duracion valida
error.ano.required = El a\u00f1o es obligatorio
error.mes.required = El mes es obligatorio
error.programaopcion.required = El tipo de programa es obligatorio
error.nombreopcion.required = El nombre de la universidad es obligatoria
error.paisopcion.required = El nombre el pais es obligatorio
error.nombreprograma.required = El nombre el programa es obligatorio
error.unisdifer.required = Las universidades deben ser diferentes

#--Errores para la validacion en el formulario USB
error.pasaporte.required = El numero de pasaporte es obligatorio
error.paisorigen.required = El pais de origen es obligatorio
error.nombreuniorigen.required = El nombre de la universidad de origen es obligatorio
error.nombreCoordMovilidad.required = El nombre del coordinador de movilidad es obligatorio
error.nombreCoordAcademico.required = El nombre del coordinador academico es obligatorio
error.programa.required = El tipo de programa es obligatorio
error.anioIngreso.required = El anio de ingreso es obligatorio
error.aniosAprobados.required = La cantidad de anios aprobados es obligatoria


